<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #mainDiv{
            position:absolute;
            top:30px;
            left:150px;
            height:90%;
            width:70%;
            border: 1px solid black;
        }
        #header{
            height:40px;
            background-color:pink;
        }

        #header span
        {
            font-size:24px;
            position:relative;
            left:30px;
        }
        #subHead{
           position: relative;
            top: 20px;
            height: 500px;
            width: 1079px;
            border: 1px solid black;
            left: 20px;
        }
        #subHead span
        {
            position:relative;
            left:30px;
            font-family:Aparajita;
            letter-spacing:3px;
            color:pink;
            font-size:26px;
            border:1px solid green;
        }
        #rowDiv{
            border:1px solid red;
            position:relative;
            height:100px;
            top:10px;
            width:400px;
        }
        #head1
        {            
            left:30px;
            top:30px;
            position:relative;
            height:30px;
            width:500px;            
        }
        #head1 .row1 
        {
            margin-bottom:10px;
        }
        #head1 span
        {
            position:relative;
            left:30px;
            font-family:Aparajita;
            letter-spacing:3px;
            color:pink;
            font-size:26px;            
        }
        #head2{            
            left:80px;
            top:50px;
            position:relative;
            height:60px;
            width:700px;
            
        }
       <!-- #head2 .row1 
        {
            margin-bottom:10px;
        }-->
        #head2 .row1 label
        {
            font-size:24px;
            letter-spacing:2px;
            color:grey;
            margin-top:10px;
        }
        #head3{            
            left:80px;
            top:50px;
            position:relative;
            height:60px;
            width:700px;            
            margin-top:20px;
        }
        #head3 .row1 
        {
            margin-bottom:10px;
        }
        #head3 .row1 label
        {
            font-size:24px;
            letter-spacing:2px;
            color:grey;
            margin-top:10px;
        }
        #head4{            
            left:80px;
            top:50px;
            position:relative;
            height:60px;
            width:700px;
         
        }
        #head4 .row1 
        {
            margin-bottom:10px;
        }
        #head4 .row1 label
        {
            font-size:24px;
            letter-spacing:2px;
            color:grey;            
        }
        
        #head5{            
            left:80px;
            top:50px;
            position:relative;
            height:60px;
            width:700px;
            
        }
        #head4 .row1 
        {
            margin-bottom:10px;
        }
        #head5 .row1 label
        {
            font-size:24px;
            letter-spacing:2px;
            color:grey;            
        }
        #head6{            
            left:80px;
            top:50px;
            position:relative;
            height:60px;
            width:700px;            
        }
        #head4 .row1 
        {
            margin-bottom:10px;
        }
        #head6 .row1 label
        {
            font-size:24px;
            letter-spacing:2px;
            color:grey;
            
        }
        #head7{            
            left:80px;
            top:50px;
            position:relative;
            height:60px;
            width:700px;
            
        }
        #head4 .row1 
        {
            margin-bottom:10px;
        }
        #head7 .row1 label
        {
            font-size:24px;
            letter-spacing:2px;
            color:grey;
            margin-top:10px;
        }
        #head8{            
            left:80px;
            top:50px;
            position:relative;
            height:60px;
            width:700px;
            
        }
        #head8 .row1 label
        {
            font-size:24px;
            letter-spacing:2px;
            color:grey;
            margin-top:10px;
        }
        #head4 .row1 
        {
            margin-bottom:10px;
        }
        #head9{            
            left:80px;
            top:50px;
            position:relative;
            height:60px;
            width:700px;            
        }
        #head9 input[type="button"]
        {
            width:300px;
            background-color:azure;
            color:maroon;
            font-size:20px;
            padding:5px;
        }
        #head4 .row1 
        {
            margin-bottom:10px;
        }
        #head2 .row2 textarea
        {
            margin-bottom:30px;            
        }
    </style>
</head>
<body>
    <div id="mainDiv">
        <div id="header">
            <span><a href="">Add Question</a></span>
        </div>
        <div id="content">
         <div id="head1">
             <span>Create New Question</span>
         </div>
            <div id="head2">
           <div class="row1"><label>Question Label:</label></div> 
            <div class="row2"><textarea rows="2" cols="80" ></textarea></div>
            </div>
            <div id="head3">
                <div class="row1"><label>Option 1:</label></div>
                <div class="row2"><input type="text" size="100" /></div>
            </div>
            <div id="head4">
                <div class="row1"><label>Option 2:</label></div>
                <div class="row2"><input type="text" size="100" /></div>
            </div>
            <div id="head5">
                <div class="row1"><label>Option 3:</label></div>
                <div class="row2"><input type="text" size="100" /></div>
            </div>
            <div id="head6">
                <div class="row1"><label>Option 4:</label></div>
                <div class="row2"><input type="text" size="100" /></div>
            </div>
            <div id="head7">
                <div class="row1"><label>Correct Answer:</label></div>
                <div class="row2"><input type="text" size="100" /></div>
            </div>
            <div id="head8">
                <div class="row1"><label>Score:</label></div>
                <div class="row2"><input type="text" size="100" /></div>
            </div>
            <div id="head9">                
                <div class="row1"><input type="button" value="Create Question" size="100" /></div>
            </div>
        </div>
    </div>
</body>
</html>