<html>
    <head>
    <style>
    #header
    {
        border: 1px solid green;
        height: 100px;
    }
    #header h1
    {
        position: absolute;
        left: 500px;
    }
    #side
    {
        height: 450px;
        border: 1px solid red;
        width: 200px;
        float: left;
    }
    #side h1
    {
        position: relative;
        top: 100px;        
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 20px;
        left:10px;
        width: 150px;
        text-align: center;
        border: 1px solid black;
        background-color: bisque;
    }
    #content
    {
        height: 450px;
        border: 1px solid red;
        
    }
    #footer
    {
        clear: both;
        border: 1px solid green;
        height: 100px;
    }
    #footer h4
    {
        position: relative;
        left: 500px;
    }
</style>
    </head>
<body>
    <div id="header">
        <h1>XYZ Company Ltd</h1>
    </div>
    <div id="side">
    
    <h1><a href="page1.html" target="xyz">Home</a></h1>
    <h1><a href="">products</a></h1>
    <h1><a href="">Absout Us</a></h1>
    <h1><a href="">Contact Us</a></h1>
    
    </div>
    <div id="content">
    <iframe name="xyz" src="" height="450px" width="1100px"></iframe>
    </div>
    <div id="footer"><h4>Copyrights Reserved</h4></div>
</body>
</html>